--macro wx.widgets.EntryMacro.defineWxVersion(false)
--macro wx.widgets.EntryMacro.detectPlatform()

--macro include("hx.widgets")

--macro include("haxe.ui.backend.hxwidgets")
--macro include("haxe.ui.backend.hxwidgets.behaviours")
--macro include("haxe.ui.backend.hxwidgets.size")
--macro include("haxe.ui.backend.hxwidgets.builders")
--macro include("haxe.ui.backend.hxwidgets.handlers")
--macro include("haxe.ui.backend.hxwidgets.creators")

--macro addGlobalMetadata("hx.widgets", "@:noCompletion")
--macro addGlobalMetadata("wx.widgets", "@:noCompletion")
